\section{Graph Isomorphism}
\begin{enumerate}
    \item 
Graph neural networks update node embeddings through the computation graph defined by the neighborhood. Draw the computation graph of \textit{Node 1} in \textit{Graph 1} in Figure~\ref{graph1} for 2-layer GNNs (i.e., aggregate neighbor nodes twice).

\textbf{Note:} you can draw in any way you like, take a picture or a screenshot to insert the figure into your submitted answer.

\begin{figure}[H]
\centering
\begin{minipage}[b]{0.45\textwidth} 
\centering 
\includegraphics[width=0.5\textwidth]{figures/graph1.png}
\caption{Graph 1}
\label{graph1}
\end{minipage}
\begin{minipage}[b]{0.45\textwidth} 
\centering
\includegraphics[width=0.5\textwidth]{figures/graph2.png}
\caption{Graph 2}
\label{graph2}
\end{minipage}
\end{figure}


\item If every node in \textit{Graph 1} has the same initial features, and no IDs will be seen by GNNs, which pairs of nodes cannot be distinguished by GNNs? Explain why.

\textbf{[Option]} Is there any method to make the GNNs distinguish between these node pairs?

\item 
In graph theory, graph $G$ and graph $H$ are \textbf{isomorphic} if there is a bijection between the vertex sets of $G$ and $H$: $f:V(G)\rightarrow V(H)$ such that any two vertices $u$ and $v$ of $G$ are adjacent in $G$ if and only if $f(u)$ and $f(v)$ are adjacent in $H$.

Are \textit{Graph 1} in Figure~\ref{graph1} and \textit{Graph 2} in Figure~\ref{graph2} isomorphic? If so, demonstrate the bijection function $f$ between \textit{Graph 1} and \textit{Graph 2}. If not, prove it by finding a structure in one graph but is not present in the other. (\textbf{Hint:} use color refinement algorithm to extract the structure of $K$-hop neighborhood. Two isomorphic graphs should share the same $K$-hop neighboring information for any $K$.)

\end{enumerate}

\section{Graph Algorithm and Message Passing}
Let's explore the relation between message passing mechanism and graph algorithms, such as graph random walk and breadth-first search.
\begin{enumerate}
    \item \textbf{Random Walk:} Message-passing GNNs can simulate the graph random walk algorithm, where the number of layers corresponds to the time step $t$. In the graph random walk setting, each node in the graph $G$ has an embedding at each time step. Let $h_i^{(t)}$ denote the embedding of node $i$ at time step $t$ and $h_i^{(0)}$ is a random initial embedding. $\mathcal{N}(i)$ denotes the neighbor nodes of node $i$. Assume we are at node $i$ at time step $t$. At the next time step $t+1$, we move from the current node $i$ to one of its neighbor nodes $j\in\mathcal{N}(i)$. The probability of moving to each neighbor node is equal, which is called \textbf{uniform random walk}. After each move, the embedding of nodes will change. The expectation of the embedding of the node we move to is exactly the embedding of node $i$ in the next time step $t+1$. Therefore, $h_i^{(t+1)} = \frac{1}{\left |\mathcal{N}_i\right |}\sum_{j\in\mathcal{N}_i}h_j^{(t)}$.

    
    Let $H^{(t)}\in \mathbb{R}^{n\times d}$, where $n$ is the number of nodes and $d$ is the embedding dimension. The $i$-th row of $H^{(t)}$ is the embedding of node $i$, i.e., $h_i^{(t)}$. We have $H^{(t+1)} = PH^{(t)}$, where $P$ is called \textit{transition matrix}. Derive the \textit{transition matrix} using the adjacency matrix $A$ and degree matrix $D$ of the graph $G$.

\item \textbf{Breadth-first Search (BFS):} In BFS setting, there are two types of nodes with 1-dimensional embedding in $\{0,1\}$ for a graph $G$. Let $h_i^{(t)}$ denote the embedding of node $i$ at time step $t$, and $\mathcal{N}(i)$ denotes the neighbor nodes of $i$. The first type of node is visited nodes with an embedding of $1$. Others are unvisited nodes with an embedding of 0. Initially, all nodes have embedding 0, except a starting node with an embedding of 1. At every step, nodes that are connected to any visited nodes become visited and change its embedding from 0 to 1. Nodes not visited keep the embedding 0. 

Message-passing GNNs can learn BFS algorithm well, where the number of layers corresponds to the time step. Write out a message function and an aggregation function with the notations given in the previous paragraph to update the embedding of node $i$ at time step $t$ to simulate this BFS algorithm. (\textbf{Hint:} Firstly, write out the update function of $h_i^{(t+1)}$, using the embedding of neighbor nodes at time step $t$ (i.e., $h_j^{(t)} \text{ for } j\in\mathcal{N}(i)$). Figure out the message terms passed by the neighbor nodes. You can use min, max, sum, or any other well-defined non-linear functions to realize the aggregation)
\end{enumerate}
\section{Generalized Graph Diffusion}
Graph Diffusion Convolution (GDC) (\cite{atwood2016diffusion}, \cite{gasteiger2019diffusion}) enhances Graph Neural Networks by leveraging methods like the heat kernel \cite{kondor2002diffusion}  and personalized PageRank \cite{brin1998pagerank} to form diffusion matrices, extending beyond immediate neighbors. Bridging spatial and spectral approaches, GDC outperforms traditional GCN message passing and is both computationally efficient and generalizable compared to spectral methods. GDC is proven to extract a graph's spectral information \cite{gasteiger2019diffusion}.

\subsection{Diffusion Matrix}
The diffusion matrix, \( S \), can be characterized as a weighted summation across the powers of transition matrices. Mathematically, it is expressed as:
\begin{equation}
    S = \sum_{k=0}^{\infty} \theta_k T_s^k   
\label{eq:summation}
\end{equation}

where \( \theta_k \) is the weighting coefficient and \( T \) represents a transition matrix.


To keep consistent with \cite{gasteiger2019diffusion}, let's set \( T_s = AD^{-1} \), where \( D \) is the degree matrix and \( A \) is the adjacency matrix of the graph as a specific transition matrix that is used for diffusion.
\begin{enumerate}
    \item Several series, such as power or geometric series, have been demonstrated to be effective in practice as coefficients $\theta$ for GDC (see \cite{kondor2002diffusion}, \cite{brin1998pagerank}). The Personalized Page Rank algorithm can be formulated as Graph Diffusion \cite{gasteiger2019diffusion} that employs a geometric series of $\theta_k$ defined as 
\[\theta_k = \alpha(1-\alpha)^k,\] where $\alpha$ is the damping factor for random walks \cite{brin1998pagerank}.
Provide a proof confirming that this \( \theta_k \) meets the constraint that  $\sum_{k=0}^\infty \theta_k = 1$.
    \item Demonstrate that \( T_s \) adheres to the constraint that \textcolor{blue}{$\forall i : \lambda_i \in [-1, 1]$}.
    \item A column stochastic matrix is a real square matrix, with each column summing to 1. Establish that \( T_s \) is column stochastic. 
 \item
    \textcolor{blue}{A transition matrix is a square matrix used to describe the transitions between states in a stochastic process \cite{chung1967markov}. A transition matrix is called \textit{column stochastic} (or left stochastic) if the columns sum to 1 and is called \textit{row stochastic} (or right stochastic) if the rows sum to 1. The $(i,j)$-th
entry of the \textit{column stochastic} transition matrix is the probability of moving from state $j$ to state $i$.}
    
    Consider a probabilistic random walk as a stochastic process, i.e. a process of traversing a graph where at each stage an edge is chosen uniformly at random. Prove that $T_s=AD^{-1}$ is the \textit{column stochastic} transition matrix of this random walk. 
\end{enumerate}

\subsection{Sparsification}
Two primary methodologies are prevalent when it comes to calculating the diffusion matrix. The first involves determining the exact matrix using a closed-form solution. Notably, closed-form solutions often exist for the summation detailed in equation \ref{eq:summation}. To further explore two of the most frequently employed diffusion matrices, references \cite{brin1998pagerank} and \cite{kondor2002diffusion} can be consulted. Alternatively, the matrix can be approximated by constraining \( k \) within the range \([0, k_{\text{max}}]\). For the purposes of this section, we shall limit \( k_{\text{max}} \) to 2 for the sake of simplicity.
\begin{enumerate}
    \item  Given this constraint, compute the diffusion matrix for \(\theta_k = \frac{e^{-1}}{k!}\), and \(k_{\text{max}} = 2\), which implies \( k \in \{0, 1, 2\} \), using the simple graph depicted in figure \ref{fig:diffusion_graph}. \textbf{Please consider the self-loops in matrices}.

\textbf{Hints:}\begin{enumerate}
    \item $T^0=I$
    \item $0!=1$
\end{enumerate}
\begin{figure}[h]
\centering
\begin{tikzpicture}
    \node[draw, circle] (1) {1};
    \node[draw, circle, below=of 1] (2) {2};
    \node[draw, circle, below left=of 2] (4) {4};
    \node[draw, circle, below right=of 2] (3) {3};
    
    \graph[use existing nodes] {
        1 -- 2;
        2 -- 4;
        2 -- 3;
        3 -- 4;
    };
\end{tikzpicture}
\caption{Simple graph of question 5}

\label{fig:diffusion_graph}
\end{figure}

\item In real-world datasets, there's typically an average of 4 to 6 degrees of separation between any two nodes, leading to densely populated diffusion matrices. Hence, to decrease the complexity of calculating node embeddings in a GDC layer, it is essential to sparsify the diffusion matrix. A prevalent approach for sparsification that creates regular graphs and is amenable in many cases is \textit{top-k}, which retains the top \( k \) elements of each column of the diffusion matrix. \textit{top-k} coverts $S$ to a regular matrix.  Recompute the sparse diffusion matrix $\Tilde{S}$ for the graph depicted in Figure~\ref{fig:diffusion_graph} with \( k = 3 \). 

\textbf{Hint:} When sorting, break the ties in favor of the lower indices.

\end{enumerate}


\subsection{Graph Diffusion Layer:}
The concept behind GDC is both elegant and straightforward. To substitute the message passing between neighbors in GCN with diffusion, one simply replaces the adjacency matrix with the diffusion matrix. Specifically, a diffusion layer can be expressed as \(\sigma(\Tilde{S}X\Theta)\), where \( \Theta \) denotes the layer weights, \( X \) is the input node embeddings, and \( \Tilde{S} \) is the sparse diffusion matrix. Through this diffusion process, a connection is established between the spatial and spectral representations of a graph. 
\begin{enumerate}
    \item Looking at the sparse diffusion matrix calculated, please describe the differences between using the adjacency matrix ($\Tilde{A}$) versus the spares diffusion matrix ($\Tilde{S}$) for message passing for the graph in figure \ref{fig:diffusion_graph}. How does the diffusion matrix capture the special characteristics (e.g., communities) of the graph depicted in Figure \ref{fig:diffusion_graph}.
    
    \textbf{Note:} For analytical discussion on \textbf{how diffusion is tightly connected to spectral methods}, and that GDC is equivalent to a polynomial filter in graph laplacian domain, refer to \cite{gasteiger2019diffusion}: section 4 (Not required for answering the question).
\end{enumerate}
Empirical evidence suggests that GDC is advantageous for node and graph level tasks \cite{gasteiger2019diffusion}, specifically in self-supervised and unsupervised settings \cite{hassani2020contrastive}. On the other hand, it may not be advantageous for link prediction tasks, especially in contexts with intricate edge structures, such as knowledge graphs \cite{chen2019measuring}.
\begin{enumerate}
    \item  Explain why GDC is effective for node clustering and classification (One reason will suffice).
    \item  Why might simple message passing be potentially more efficient than GDC in link prediction tasks? (One reason will suffice)
\end{enumerate}


