 \documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{graphs, positioning}
\usepackage{bbm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\newcommand*\Bell{\ensuremath{\boldsymbol\ell}}


\oddsidemargin  0in \evensidemargin 0in \topmargin -0.5in
\headheight 0.25in \headsep 0.25in
\textwidth   6.5in \textheight 9in %\marginparsep 0pt \marginparwidth 0pt
\parskip 1.5ex  \parindent 0ex \footskip 20pt

\newcommand{\note}[1]{\textsf{{\textcolor{red}{[[#1]]}}}}
\newcommand{\boxcomment}[1]{\noindent\fbox{\parbox{\textwidth}{#1}}\medskip\\}

\newcommand{\xhdr}[1]{\paragraph{\bf{#1}}}
\newcommand{\subquestion}[1]{\subsubsection*{{#1}}}

\newcommand{\mysmall}{\textnormal{small}}
\newcommand{\dataset}[1]{{\tt #1}}

\newif\ifsolution
\solutiontrue

\ifsolution
\newcommand{\Solution}[1]{{\medskip \color{red} \bf $\bigstar$~\sf \textbf{Solution}~$\bigstar$ \sf #1 } \bigskip}
\else
\newcommand{\Solution}[1]{}
\fi

\newtheorem{thm}{Theorem}%[lecture]
\newtheorem{prop}{Proposition}%[lecture]
\newtheorem{lemma}{Lemma}%[lecture]
\newtheorem{result}{Result}%[lecture]
\newtheorem{cor}{Corollary}%[lecture]
\newtheorem{claim}{Claim}%[lecture]
\newenvironment{proof}{{\bf Proof: }}{\hfill\rule{2mm}{2mm}}
%\newenvironment{solution}{{\bf Solution: }}{\hfill\rule{2mm}{2mm}}
\newcounter{example}
\newenvironment{example}[1][]
 {\refstepcounter{example}{\bf Example~\arabic{example}~#1}}{}
 \renewcommand{\theexample}{\arabic{example}}
\newcounter{problem}
\newenvironment{problem}[1][]
 {\refstepcounter{problem}{\bf Problem~\arabic{lecture}.\arabic{problem}~#1}}{}
 \renewcommand{\theproblem}{\arabic{lecture}.\arabic{problem}}

\newcounter{definition}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newfont{\bssten}{cmssbx10}
\newfont{\bssnine}{cmssbx10 scaled 900}
\newfont{\bssdoz}{cmssbx10 scaled 1200}
\pagestyle{fancy}  % use this?
 \fancyhead{\bssnine CPSC 483/583: Deep Learning on Graph-structured Data - Homework 3}
 \fancyhead[RE]{} \fancyhead[LO]{}
 \fancyhead[LE]{\bssnine \arabic{page}} \fancyhead[RO]{\bssnine \arabic{page}}
 \lfoot{} \cfoot{} \rfoot{}

\begin{document}
\thispagestyle{empty}
\boxcomment{
{\bf \textsf{CPSC 483/583: Deep Learning on Graph-structured Data \hfill Fall 2023}}\medskip

\centerline{\LARGE \bf \textsf{ Homework 3}}\medskip



{\sl \hfill  \textsf{Due 11:59pm ET Wednesday November 8, 2023\\
This problem set should be completed individually.} \hfill}
}\bigskip

\centerline{\LARGE \bf General Instructions}



These questions require thought, but do not require long answers. Please be as
concise as possible. You are allowed to take a maximum of 1 late period (see the course
website or slides about the definition of a late
period).

{\bf Submission instructions:} You should submit your answers in a PDF file.
LaTeX is highly preferred due to the need of formatting equations.

{\em Submitting answers:} Prepare answers to your homework in a single PDF file. Make sure that the answer to each sub-question is on a {\em separate page}. The number of the question should be at the top of each page.
% Please use the submission template files to prepare your submission.

{\em Honor Code:} When submitting the assignment, you agree to adhere to the \href{https://academiccontinuity.yale.edu/academic-integrity-honor-codes}{Yale Honor Code}. Please read carefully to understand what it entails!


\smallskip

% {\em Homework survey:} After submitting your homework, please fill out the \href{https://forms.gle/7cLvaX3nU4gU9yc18}{Homework 1 Feedback Form}. 0.5\% overall extra credit will be given if you take time to reflect on the nature of the problems and possibly provide feedbacks for the benefit of future offering of this course, by filling in the form for each written and coding assignment.

\newpage

\input{hw3_question}

\bibliographystyle{plain}
\bibliography{reference}

\end{document}
