
@article{gasteiger2019diffusion,
  title={Diffusion improves graph learning},
  author={Gasteiger, Johannes and Wei{\ss}enberger, Stefan and G{\"u}nnemann, Stephan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{atwood2016diffusion,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@misc{chen2019measuring,
      title={Measuring and Relieving the Over-smoothing Problem for Graph Neural Networks from the Topological View}, 
      author={Deli Chen and Yankai Lin and Wei Li and Peng Li and Jie Zhou and Xu Sun},
      year={2019},
      eprint={1909.03211},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{brin1998pagerank,
  title={The PageRank citation ranking: bringing order to the web},
  author={Brin, Sergey},
  journal={Proceedings of ASIS, 1998},
  volume={98},
  pages={161--172},
  year={1998}
}

@inproceedings{kondor2002diffusion,
  title={Diffusion kernels on graphs and other discrete structures},
  author={Kondor, Risi Imre and Lafferty, John},
  booktitle={Proceedings of the 19th international conference on machine learning},
  volume={2002},
  pages={315--322},
  year={2002}
}

@article{juang1985probabilistic,
  title={A probabilistic distance measure for hidden Markov models},
  author={Juang, B-H and Rabiner, Lawrence R},
  journal={AT\&T technical journal},
  volume={64},
  number={2},
  pages={391--408},
  year={1985},
  publisher={Wiley Online Library}
}


@inproceedings{hassani2020contrastive,
  title={Contrastive multi-view representation learning on graphs},
  author={Hassani, Kaveh and Khasahmadi, Amir Hosein},
  booktitle={International conference on machine learning},
  pages={4116--4126},
  year={2020},
  organization={PMLR}
}

@article{chung1967markov,
  title={Markov chains},
  author={Chung, Kai Lai},
  journal={Springer-Verlag, New York},
  year={1967},
  publisher={Springer}
}