\section{Hyperbolic Graph Embedding}
\begin{enumerate}
    \item 
Hyperboloid model (aka Minkowski model or Lorentz model) is a model of $n$-dimensional hyperbolic geometry in which points are represented in the upper sheet of a two-sheeted Hyperboloid in $(n+1)$-dimensional Minkowski space as shown in Figure~\ref{hyper}. Consider the 3D Minkowski space, 2D Hyperboloid satisfies the Cartesian coordinates equation $x^2+y^2-z^2 = -1$, where $z>0$.
\begin{figure}[H]
\centering
\begin{minipage}[b]{0.45\textwidth} 
\centering 
\includegraphics[width=0.8\textwidth]{figures/hyperboloid.png}
\caption{Hyperboloid Model}
\label{hyper}
\end{minipage}
\begin{minipage}[b]{0.45\textwidth} 
\centering
\includegraphics[width=0.8\textwidth]{figures/equivalence.png}
\caption{Hyperboloid Projection}
\label{Equivalence}
\end{minipage}
\end{figure}
The Poincaré model can be obtained with a projection of the Hyperboloid model from the focal point $P=(0,0,-1)$ onto the $z=0$ plane. The projection is shown in Figure~\ref{Equivalence}. For point $(x^h, y^h, z^h)$ in the 2D Hyperboloid model, let $(x^p, y^p)$ denote the projected point in the corresponding 2D Poincaré disk on the $z=0$ plane. Use $x^h, y^h, z^h$ to represent $x^p$ and $y^p$.


\item
\begin{figure}[H]
\centering
\begin{minipage}[b]{0.45\textwidth} 
\centering 
\includegraphics[width=0.8\textwidth]{figures/circle.png}
\caption{Hyperbolic Circle}
\label{circle}
\end{minipage}
\begin{minipage}[b]{0.45\textwidth} 
\centering
\includegraphics[width=0.8\textwidth]{figures/radius-increase.png}
\caption{Poincaré Disk}
\label{radius-increase}
\end{minipage}
\end{figure}
    Consider a hyperbolic circle in the 2D Poincaré model in which all points have a fixed distance from the center of the circle. The fixed distance is called the Hyperbolic radius $r$. Due to the negative curvature of the Poincaré model, the distance of points increases as they are closer to the boundary. Therefore, the center of the hyperbolic circle is different from the euclidean center. As shown in Figure~\ref{circle}, the center of the hyperbolic circle is $A$ and all points on the circle $(e.g., C,D,E,F,G)$ have the same distance from the center $A$. In hyperbolic geometry, the circumference of a hyperbolic circle is $C = 2\pi \text{sinh}(r)$ with a hyperbolic radius $r$. 
    \begin{enumerate}
        \item Compare the circumference of a hyperbolic circle with the one in Euclidean space of the same radius, which one has a larger circumference? Prove your answer.
        
        \item If we fix the circle to be centered at the origin of the Poincaré model, prove that the arc length between any pairs of two points on the circle increases exponentially as the radius $r$ increases (\textbf{Note}: As Figure~\ref{radius-increase} shows, point $p_1$ moves to $p_1^\prime$ and $p_2$ moves to $p_2^\prime$. The two points move away from the origin along the radial direction of the Poincaré disk as the circle radius increases. Prove that $Arc(r)$ increases exponentially with respect to $r$ for any pairs of points $p_1$ and $p_2$.)

    \end{enumerate}

\item 
Hyperbolic space is a good embedding space for a tree-like graph $G=(V,E)$ with hierarchical structures. $d_\mathcal{H}(u,v)$ denotes the hyperbolic distance between any two nodes $u,v\in V$. The corrupted set of node $u$ is defined as $S(u)=\{v|(u,v)\notin E\}$. Our goal is to ensure that connected nodes are close in the embedding space, and also push the nodes in $S(u)$ far away from $u$ for any $u\in V$ in the embedding space. Similar to \textbf{Random Walk Optimization} introduced in \href{https://graph-and-geometric-learning.github.io/cpsc483-583-website-23fall/18-node_embeddings.pdf}{Lecture 18}, write out the expression of Loss function based on $d_\mathcal{H}(u,v)$ and the corrupted sample distances $d_\mathcal{H}(u,v')$ where $v'\in S(u)$.

(\textbf{Hint}: Apply softmax function over distance $d_\mathcal{H}(u,v)$ to parameterize the likelihood of edge $(u,v)\in E$. The goal of embedding is to maximize the likelihood of each edge in $E$. You don't need to approximate the loss with a negative sampling method in your answer.)

\end{enumerate}


\section{Discrete Denoising Diffusion Models for Graph Generation}
     \subsection{Markov Chain} Define a Markov Chain of discrete random variables $\{ X_t \}$, where $t = 0,1,2,\cdots$ indicate timestep. Each $X_t$ denotes the present state at timestep $t$ in the Markov Chain. $\boldsymbol{x}_t \in \{0, 1\}^K$ is some realization of $X_t$ from its state space $\Omega_t$. $K$ is the size of state space (i.e., the number of possible states). Each $\boldsymbol{x}_t$ is a one-hot row vector, denoting the current state at timestep $t$. The transition probability from $X_{t-1}$ to $X_t$ is given by
\begin{equation}
    [Q_t]_{ij} := p(X_t = \operatorname{one-hot}(j) | X_{t-1} = \operatorname{one-hot}(i))
\end{equation}
where $Q_t \in \mathbb{R}^{K\times K}$ is called the transition matrix at timestep $t$ and $[Q_t]_{ij}$ denotes the $i$-th row and $j$-th column of the matrix $Q_t$. $\operatorname{one-hot}(i)$ indicates an one-hot vector where the $i$-th element is 1.
\begin{enumerate}
    \item Suppose we have obrserved $X_{t-1} = \boldsymbol{x}_{t-1}$, write out the expression $p(X_t | X_{t-1} = \boldsymbol{x}_{t-1})$ as a row vector in terms of $\boldsymbol{x}_{t-1}$ and $Q_t$. 



    \item Suppose we have obrserved $X_0 = \boldsymbol{x}_0$, write out the expression $p(X_t | X_0 = \boldsymbol{x}_0)$ as a row vector in terms of $\boldsymbol{x}_0$ and $Q_i$ with $\forall i \leq t$. 


    
    \item Suppose we have observed $X_t = \boldsymbol{x}_t$ and $X_{t-1} = \boldsymbol{x}_{t-1}$, write out the expression of $p(X_t = \boldsymbol{x}_t | X_{t-1} = \boldsymbol{x}_{t-1})$ as a scalar in terms of $\boldsymbol{x}_t$, $\boldsymbol{x}_{t-1}$ and $Q_t$.


    
    \item Suppose we have observed  $X_t = \boldsymbol{x}_t$, write out the expression of  $p(X_t = \boldsymbol{x}_t | X_{t-1})$ as a column vector in terms of $\boldsymbol{x}_t$ and $Q_t$.
    

    \item Write out the expression of $p(X_{t-1} | X_t = \boldsymbol{x}_t, X_0 = \boldsymbol{x_0} ) $ in terms of all the known variables. (hints: use Bayes' rule).


\item Suppose $Q_t = (1 - \beta) I + \beta \mathbbm{1}^T \mathbbm{1} / K$, where $\beta \in (0,1)$, $I$ is the identity matrix, and $\mathbbm{1}$ is a all ones row vector. What distribution does $\boldsymbol{x}_t$ follow when $t \rightarrow \infty$.

\end{enumerate}

\subsection{Graph generation}

Let $G_0$ be the initial state of an undirected graph. We send $G_0$ to the Markov chain as described before to obtain $G_1, G_2, \cdots G_t$, where $G_t$ is the state of the graph at timestep $t$. 

To simplify the problem, we assume the Markov process is conducted on each node and each edge independently and identically. All nodes share the same set of transition matrices $\{Q_t^X : t=1,2,\cdots \}$ and all edges share the same set of transition matrices $\{Q_t^E : t=1,2,\cdots\}$. 

Let $X_{i,t}$ denote the state of the $i$-th node at timestep $t$. Let $E_{ij,t}$ denote the edge between the $i$-th node and the $j$-th node at timestep $t$. The size of the state space for nodes is $K$. The size of the state space for edges is 2 (i.e. existence and non-existence).




% Consider an undirected graph $G = (X, E)$ is sampled from some distribution $p(G)$. Where $X = \{X_i\}$ denotes the collection of nodes $X_{i, \cdot}$ indexed by $i$ and $E = \{E_{ij} \}$ denotes the presence of links between node $i$ and node $j$.  Let $G_0 = G$ and send it to the Markov chain as described before to obtain $G_1, G_2,\cdots, G_t$.  All nodes share the same set of transition matrices $\{Q_t^X : t=1,2,\cdots \}$ and all edges share the same set of transition matrices $\{Q_t^E : t=1,2,\cdots\}$. 

Suppose we want to reverse the process of the Markov chain, i.e. $p(G_{t-1} | G_t= \boldsymbol{g}_t)$, where $\boldsymbol{g}_t$ is a realization of $G_t$. Due to our independence assumption, we have
    \begin{equation}
        p(G_{t-1} | G_t = \boldsymbol{g}_t) = \prod_i p (X_{i, t-1} | X_{i,t} = \boldsymbol{x}_{i, t}) \prod_{i < j} p (E_{ij, t-1} | E_{ij,t} = \boldsymbol{e}_{ij, t}),
    \end{equation}
    % We further define $ p_{\tilde{\phi}}(X_0 = \tilde{\boldsymbol{x}}_0 | X_{i,t} = \boldsymbol{x}_{i, t}), \tilde{\boldsymbol{x}}_{i, 0} \in \Omega_{i, 0}$ for some $\tilde{\phi}$, where $\Omega_{i, 0}$ is the state space of $X_{i, 0}$. 
    
    % Write out the expression of $p (X_{i, t-1} | X_{i,t} = \boldsymbol{x}_{i, t})$ in terms of all the known variables.
where $\boldsymbol{x}_{i, t}$ and $\boldsymbol{e}_{ij, t}$ are realizations of $X_{i, t}$ and $E_{ij, t}$, respectively.
\begin{enumerate}
    \item Show that for the $i$-th node:
\begin{equation}
    p (X_{i, t-1} | X_{i,t} = \boldsymbol{x}_{i, t}) = \sum_{k=1}^K \frac{\boldsymbol{x}_{i, t} {Q_t^X}^T \odot \operatorname{one-hot}(k)  \bar{Q}_{t-1}^X}{\operatorname{one-hot}(k) \bar{Q}_t^X \boldsymbol{x}_{i, t}^T} p(X_{i, 0} = \operatorname{one-hot}(k) | X_{i,t} = \boldsymbol{x}_{i, t}),
\end{equation}
where $\bar{Q}_t^X=Q_1^XQ_2^X\cdots Q_t^X$. 
\item Write out the expression for $p(G_{t-1} | G_t = \boldsymbol{g}_t)$.
\end{enumerate}


