\usetikzlibrary{positioning, quotes}



\begin{tikzpicture}[node distance=2cm, auto]
    \node[circle, draw, fill=blue!20, minimum size=0.8cm] (A) {A};
    \node[circle, draw, fill=blue!20, minimum size=0.8cm, right=of A] (B) {B};
    \node[circle, draw, fill=blue!20, minimum size=0.8cm, below right=of A] (C) {C};
    \node[circle, draw, fill=blue!20, minimum size=0.8cm, below left=of A] (D) {D};
    \node[circle, draw, fill=blue!20, minimum size=0.8cm, left=of A] (E) {E};

    \draw (A) to ["5"] (B);
    \draw (A) to ["9"] (C);
    \draw (A) to ["7" near end, swap] (D);
    \draw (A) to ["6", swap] (E);
    \draw (B) to ["8"] (C);
    \draw (D) to ["4"] (E);
    \draw (C) to ["2"] (D);
    \draw (C) to ["3" near start, swap] (E);
\end{tikzpicture}
