@misc{liu2022enhancing,
      title={Enhancing Hyperbolic Graph Embeddings via Contrastive Learning}, 
      author={Jiahong Liu and Menglin Yang and Min Zhou and Shanshan Feng and Philippe Fournier-Viger},
      year={2022},
      eprint={2201.08554},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@ARTICLE{xiaContrastive,
  author={Xia, Wei and Wang, Tianxiu and Gao, Quanxue and Yang, Ming and Gao, Xinbo},
  journal={IEEE Transactions on Image Processing}, 
  title={Graph Embedding Contrastive Multi-Modal Representation Learning for Clustering}, 
  year={2023},
  volume={32},
  number={},
  pages={1170-1183},
  doi={10.1109/TIP.2023.3240863}
}


@inproceedings{chen2020measuring,
  title={Measuring and relieving the over-smoothing problem for graph neural networks from the topological view},
  author={Chen, Deli and Lin, Yankai and Li, Wei and Li, Peng and Zhou, Jie and Sun, Xu},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={3438--3445},
  year={2020}
}