\section{Invariance and Equivariance of GNNs}
\paragraph{Permutation Matrix} A permutation $\pi$ of $m$ element is defined by $\begin{pmatrix}
 1& 2 & \cdots & m\\ 
 \pi(1)& \pi(2) & \cdots &\pi(m) 
\end{pmatrix}$, where the $i$-th element is permuted to $\pi(i)$. The permutation matrix $P_\pi=(p_{ij})$ is defined by $p_{ij}=1$ if $j=\pi(i)$ and $p_{ij}=0$ otherwise.  For example, the permutation matrix $P_\pi$ corresponding to the permutation $\pi=\begin{pmatrix}
 1& 2 & 3 & 4\\ 
2& 4 & 3 &1 
\end{pmatrix}$ is $\begin{bmatrix}
0& 1 & 0 &0 \\ 
 0& 0 & 0 &1 \\ 
 0& 0 & 1 &0 \\ 
 1& 0 &0  &0 t
\end{bmatrix}$. 

An important property of permutation matrices is that they are orthogonal matrices (i.e., $P_\pi P_\pi^\top =I$). Therefore, we have $P_\pi^{-1} =p_\pi^\top$.
\paragraph{Invariance and Equivariance} Consider $X\in \mathbb{R}^{n\times d}$, a function $f(X)$ is \textbf{permutation invariant} if, for all permutation matrices $P\in \mathbb{R}^{n\times n}$: $f(PX)=f(X)$ holds. 
 Accordingly, we say that $f(X)$ is \textbf{permutation equivariant }if, for all permutation matrices $P\in \mathbb{R}^{n\times n}$: $f(PX)=Pf(X)$ holds.
\begin{enumerate}
    \item If there is a permutation $P$ applied to the nodes, the original features $X\in \mathbb{R}^{n\times d}$ is changed to $PX\in \mathbb{R}^{n\times d}$, where $n$ and $d$ are the number of nodes and feature dimensions. Node permutations also accordingly act on the edges. Write out how the adjacency matrix $A\in \mathbb{R}^{n\times n}$ changes accordingly after node permutation.

    \item Consider the message passing function of a graph convolutional layer: $H^{(l+1)} = \sigma(AH^{(l)}W_l^\top)$, $W_l^\top$ is the weight matrix. Prove that a graph convolutional layer is permutation equivariant.

    \item Prove that if each layer of the network is permutation equivariant, then the network as a whole is permutation equivariant. (\textbf{Hint:} consider each layer as a function, then, stacking layers is equivalent to function composition. Prove the resulting composite function is permutation equivariant.)

\end{enumerate}

\section{Laplacian Matrix over Graph}
The graph Laplacian matrix is the ‘discrete’ version of the Laplacian operator over graphs. You might remember from multi-variable calculus, that in Euclidean space, the Laplace operator is the divergence of the gradient of a function, i.e. $\Delta f = \text{div}(\nabla(f))$, where $f$ is a function that maps $n$-dimensional real vector to a real number: $f: \mathbb{R}^d\mapsto\mathbb{R}$.
Here, we want to extend this definition of Laplace operator to functions defined on graphs (instead of Euclidean space).

\textbf{Step1: functions over the graph:}
\begin{figure}[h]
    \centering
    \includegraphics{figures/q3.png}
    \caption{Graph and its associated function}
    \label{function}
\end{figure}
A function on graph $f$ is defined as a mapping from every node in the graph to a real vector space: $f: V\mapsto\mathbb{R}^d$. It can be 1-dimensional or a vector. In our demonstration (Figure~\ref{function}), we use columns to represent the 1-dimensional function values over the nodes. That means, we define $f$ as $f: V\mapsto\mathbb{R}$.

\textbf{Step2: define the gradient:} The gradient operator gives the derivative of the function along each direction. In a graph, gradients are defined over each edge. Thus, gradient of the function along the edge $e=(v_i,v_j)$ is given by $\nabla f|_e = f(v_i)-f(v_j)$.

\textbf{Step3: define the divergence of graph gradient:} In a graph, the gradients over edges associated with a node construct a vector field over this node. Divergence at this node gives net outward flux of a vector field, that is, $\text{div}(\nabla f)(v_i) = \sum_{(v_i,v_j)\in \mathcal{E}}(f(v_i)-f(v_j))$.
\begin{enumerate}
    \item Graph Laplacian operator $L$ is defined by the divergence of graph gradient. When applying $L$ to a function $f$ defined on all vertices of a graph, we have
    $$Lf(v_i) = \text{div}(\nabla f)(v_i)$$ 
    Actually, applying the Laplacian operator $L$ to the function $f$ is equivalent to a matrix product with the vector $\mathbf{f}$ (a vector with $f(v_i)$ as the i-th entry).
    Use the degree matrix $D$ and adjacency matrix $A$ to represent the Laplacian matrix.
\item Write out the Laplacian matrix of the graph in Figure~\ref{function}.
    
    \item Normalized Laplacian matrix $\Tilde{L} = D^{-1/2}LD^{-1/2}$, and normalized adjacency matrix $\Tilde{A} = D^{-1/2}AD^{-1/2}$. Figure out the relation between $\Tilde{L}$ and $\Tilde{A}$. Rewrite the message passing function of a graph convolutional layer $H^{(l+1)} = \sigma(\Tilde{A}H^{(l)}W_l^\top)$ with normalized Laplacian matrix $\Tilde{L}$.
    
    \item Dirichlet energy of a graph is defined as $E(\mathbf{f}) = \text{trace}(\mathbf{f}^\top L\mathbf{f})$. Assuming that all node  features are 1-dimensional, prove that $E(\mathbf{f}) = \mathbf{f}^\top L\mathbf{f} =\frac{1}{2}\sum_{(v_i,v_j)\in\mathcal{E}}(f(v_i)-f(v_j))^2$. 

    \item Over-smoothing phenomenon means the node embeddings $f(v_i)$ tend to become similar and indistinguishable, which is common after many layers of message passing in a GNN. Dirichlet energy is widely used to measure the degree of over-smoothing. Explain why the over-smoothing phenomenon corresponds to a small value of Dirichlet energy (high-level intuition is sufficient).
\end{enumerate}

\section{Contrastive Learning}
Contrastive learning refers to a powerful class of embedding methods and is widely used in self-supervised learning scenarios \cite{liu2022enhancing}, \cite{xiaContrastive}. The fundamental idea behind the contrastive learning paradigm is to encourage similar pairs of input samples to be represented close to each other, while dissimilar ones are pushed far apart. Contrastive learning can be applied in settings where it is possible to construct similar and dissimilar pairs in a training dataset (a process known as data augmentation). For example, in computer vision, an image can be rotated to generate a `similar' pair. For graphs, pairs can be existing nodes: often, graphs have a small proportion of positive pairs (e.g., neighboring nodes) and a much larger proportion of negative pairs (e.g., all pairs of nodes without links between them). Negative sampling is a common technique to improve training efficiency for large graphs, whereby a small subset of negative examples is randomly selected for each positive example. We will cover negative sampling in Homework 4.

\begin{enumerate}
    \item Let's first apply the contrastive learning paradigm to a multi-way classification task: we have a list of input samples $\{x_i\}$, each with a corresponding label $\{y_i\}$ among $k$ classes. We would like to learn a function $f$ that encodes each input $x_i$ into an embedding vector $f(x_i)$, such that data from the same class have similar embeddings and data from different classes have very different ones. This encourages higher quality embeddings that are more separable, thereby allowing for easier classification. 
    
    The specific function $f$ could be of any form (e.g. linear function
    or MLP); for now, we will keep it unspecified. A standard contrastive loss function is prescribed as 
    \begin{equation}\label{loss_function}
            \mathcal{L} = \sum_{i} \sum_j \mathbbm{1}[y_i=y_j] (1- s(f(\mathbf{x}_i),  f(\mathbf{x}_j))) + \mathbbm{1}[y_i\neq y_j]\max(0, \epsilon - (1-s(f(\mathbf{x}_i) ,f(\mathbf{x}_j))))
    \end{equation}
    where $\mathbbm{1}[x] = 1$ if $x$ evaluates to true and 0 otherwise, and $s(\mathbf{z}_i, \mathbf{z}_j) = \frac{\mathbf{z}_i \cdot \mathbf{z}_j}{||\mathbf{z}_i||\cdot || \mathbf{z}_j||}\in[-1,1]$ is the cosine similarity metric. Note that $\epsilon > 0$. In a few sentences, explain how this loss function accomplishes the desired goal. 
    
    \item In Eq.~\ref{loss_function}, what is the significance of the hyperparameter $\epsilon$? 
    
    \item To apply this paradigm to a graph setting, we need to first define what `similar' means for graph learning. 
    
    For now, let us first consider node-prediction tasks. The similarity function $s_\mathcal{G}(v_i, v_j)$ should have a high value for similar nodes, and a low value for dissimilar nodes. Here $v_i$ and $v_j$ refer to the two nodes of interest. Some examples include:
    \begin{itemize}
        \item $s_\mathcal{G}(v_i, v_j) = \mathbf{A}_{ij}$, entries of the adjacency matrix
        \item $s_\mathcal{G}(v_i, v_j) = \mathbf{A}^2_{ij} + \mathbf{A}_{ij}$, incorporating 2-hop connections.
        \item $s_\mathcal{G}(v_i, v_j) = \frac{|N(v_i) \cap N(v_j)|}{|N(v_i) \cup N(v_j)|}$, Jaccard's Coefficient, where $N(v_i)$ is the set of direct (1-hop) neighbors of vertex $v_i$.
    \end{itemize}

    For the following graph (Figure \ref{fig:mygraph}), compute each of the above similarity measures for:
    \begin{enumerate}
        \item Vertex A and Vertex C
        \item Vertex B and Vertex E
        \item Vertex C and Vertex D

    \end{enumerate}

    \begin{figure}[h]
        \centering
        \input{graphs.tex}
        \caption{Example Graph for Similarity Metrics. Note: ignore the edge weights for the purposes of this exercise, although there are certainly similarity metrics that incorporate edge weight.}
        \label{fig:mygraph}
    \end{figure}

    \item The contrastive learning loss function from Eq. \ref{loss_function} uses class labels ($y_i$) to define positive and negative pairs. However, in unsupervised graph learning settings, one must use ``self-supervised" metrics of similarity, such as those in part 3 of this question. Then, one must craft ``similar" and ``dissimilar" pairs of nodes. One possible method to do this is to first define a similarity threshold for $s_\mathcal{G}$, denoted as $\gamma$. Use $\gamma$ to craft an unsupervised loss function for contrastive learning of node embeddings by modifying the loss function in Eq.~\ref{loss_function}.

    
    \item Contrastive loss functions might help combat the phenomenon of oversmoothing in graph neural networks (ex. \href{https://arxiv.org/pdf/1909.03211.pdf}{(Chen et al.)}), wherein node embeddings become similar. Oversmoothing can result from excessively deep GNN architectures, or from inadequate loss functions. In a sentence or two, explain how the contrastive loss function you devised in the last part might mitigate oversmoothing of the second kind.
\end{enumerate}

\bibliographystyle{plain}
\bibliography{reference}
