\documentclass[11pt]{article}
\usepackage{amssymb, amsmath, amsthm}
\renewcommand{\baselinestretch}{1.1}
\setlength{\textheight}{8in}
\setlength{\topmargin}{-2pc}
\setlength{\oddsidemargin}{0pc}
\setlength{\evensidemargin}{0pc}
\setlength{\textwidth}{6.5in}
\usepackage{amsfonts,mathtools,mathrsfs,mathtools,color}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{tikz}
\bibliographystyle{plain}
\usetikzlibrary{graphs, positioning}

\hypersetup{
    colorlinks=true,
    urlcolor=blue, 
}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\P}{\mathcal{P}}


\newcommand{\handout}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 5.78in { {\bf CPSC 483/583: Deep Learning on Graph-Structured Data}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 5.78in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 5.78in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

% Change in each Problem Set
\newcommand{\hw}[3]{
\handout{#1} % PS number
        {Yale University}
        {\em Out: #2}
        {Due: #3}
        {Assignment 3}}



\begin{document}

\hw{2} % Discussion number
{October 11, 2024} % out date
{October 25, 2024} % due date


%%%%%%%%%%%%%%%%%%%%%%General Instruction%%%%%%%
\centerline{\LARGE \bf General Instructions}
\vspace{5mm}
\noindent These questions require thought, but do not require long answers. Please be as
concise as possible. You are allowed to take a maximum of 1 late period (see the \href{https://graph-and-geometric-learning.github.io/cpsc483-583-website-24fall/#/}{course
website} or slides about the definition of a late period). 


\vspace{5mm}

\noindent {\bf Submission instructions:} You should submit your answers in a {\em single} PDF file.
\LaTeX\ is highly preferred due to the need of formatting equations. 

\vspace{5mm}

\noindent {\em Submitting answers:} Prepare answers to your homework in a {\em single} PDF file. Make sure that the answer to each sub-question is on a {\em separate page}. The number of the question should be at the top of each page.
% Please use the submission template files to prepare your submission.

\vspace{5mm}

\noindent {\em Honor Code:} When submitting the assignment, you agree to adhere to the \href{https://academiccontinuity.yale.edu/academic-integrity-honor-codes}{Yale Honor Code}. Please read carefully to understand what it entails!


\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \noindent \textit{Symbol-wise: we use lowercase bold like $\mathbf{x}$ to indicate a vector and uppercase bold like $\mathbf{W}$ to indicate a matrix. Others are scalars. Dimensions will be explicitly clarified if needed.}



%%%%%%%%%%%%%%%%%Question%%%%%%%%%%%%%%%%%%%
\section{Graph Isomorphism}
\begin{enumerate}
    \item 
Graph neural networks update node embeddings through the computation graph defined by the neighborhood. Draw the computation graph of \textit{Node 1} in \textit{Graph 1} in Figure~\ref{graph1} for 2-layer GNNs (i.e., aggregate neighbor nodes twice).

\textbf{Note:} you can draw in any way you like, take a picture or a screenshot to insert the figure into your submitted answer.

% \begin{figure}[H]
\begin{figure}
\centering
\begin{minipage}[b]{0.45\textwidth} 
\centering 
\includegraphics[width=0.5\textwidth]{figures/graph1.png}
\caption{Graph 1}
\label{graph1}
\end{minipage}
\begin{minipage}[b]{0.45\textwidth} 
\centering
\includegraphics[width=0.5\textwidth]{figures/graph2.png}
\caption{Graph 2}
\label{graph2}
\end{minipage}
\end{figure}


\item If every node in \textit{Graph 1} has the same initial features, and no IDs will be seen by GNNs, which pairs of nodes cannot be distinguished by GNNs? Explain why.

Is there any method to make the GNNs distinguish between these node pairs?

\item 
In graph theroy, graph $G$ and graph $H$ are \textbf{isomorphic} if there is a bijection between the vertex sets of $G$ and $H$: $f:V(G)\rightarrow V(H)$ such that any two vertices $u$ and $v$ of $G$ are adjacent in $G$ if and only if $f(u)$ and $f(v)$ are adjacent in $H$.

Are \textit{Graph 1} in Figure~\ref{graph1} and \textit{Graph 2} in Figure~\ref{graph2} isomorphic? If so, demonstrate the bijection function $f$ between \textit{Graph 1} and \textit{Graph 2}. If not, prove it by finding a structure in one graph but is not present in the other. (\textbf{Hint:} use color refinement algorithm to extract the structure of $K$-hop neighborhood. Two isomorphic graphs should share the same $K$-hop neighboring information for any $K$.)

\end{enumerate}

\section{Contrastive Learning}


Contrastive learning refers to a powerful class of embedding methods, and is widely used in self-supervised learning scenarios [\cite{liu2022enhancing}, \cite{xiaContrastive}]. The fundamental idea behind the constrastive learning paradigm is to encourage similar pairs of input samples to be represented close to each other, while dissimilar ones are pushed far apart. Contrastive learning can be applied in settings where it is possible to construct similar and dissimilar pairs in a training dataset (a process known as data augmentation). For example, in computer vision, an image can be rotated to generate a 'similar' pair. For graphs, pairs can be existing nodes: often, graphs have a small proportion of positive pairs (ex. neighboring nodes) and a much larger proportion of negative pairs (ex. all pairs of nodes without links between them). Negative sampling is a common technique to improve training efficiency for large graphs, whereby a small subset of negative examples is randomly selected for each positive example. We will cover negative sampling in Homework 4.

\begin{enumerate}
    \item Let's first apply the contrastive learning paradigm to a multi-way classification task: we have a list of input samples $\{x_i\}$, each with a corresponding label $\{y_i\}$ among $k$ classes. We would like to learn a function $f$ that encodes each input $x_i$ into an embedding vector $f(x_i)$, such that data from the same class have similar embeddings and data from different classes have very different ones. This encourages higher quality embeddings that are more separable, thereby allowing for easier classification. 
    
    The specific function $f$ could be of any form (e.g. linear function
    or MLP); for now, we will keep it unspecified. A standard contrastive loss function is prescribed as 
    \begin{equation}\label{loss_function}
            \mathcal{L} = \sum_{i} \sum_j \mathbbm{1}[y_i=y_j] (1- s(f(\mathbf{x}_i),  f(\mathbf{x}_j))) + \mathbbm{1}[y_i\neq y_j]\max(0, \epsilon - (1-s(f(\mathbf{x}_i) ,f(\mathbf{x}_j))))
    \end{equation}
    where $\mathbbm{1}[x] = 1$ if $x$ evaluates to true and 0 otherwise, and $s(\mathbf{z}_i, \mathbf{z}_j) = \frac{\mathbf{z}_i \cdot \mathbf{z}_j}{||\mathbf{z}_i||\cdot || \mathbf{z}_j||}$ is the cosine similarity metric. Note that $\epsilon > 0$. In a few sentences, explain how this loss function accomplishes the desired goal. 
    
    
    \item In the equation above, what is the significance of the hyperparameter $\epsilon$? 
    
    
    \item To apply this paradigm to a graph setting, we need to first define what `similar' means for graph learning. 
    
    For now, let us first consider node-prediction tasks. The similarity function $s_\mathcal{G}(v_i, v_j)$ should have a high value for similar nodes, and a low value for dissimilar nodes. Here $v_i$ and $v_j$ refer to the two nodes of interest. Some examples include:
    \begin{itemize}
        \item $s_\mathcal{G}(v_i, v_j) = \mathbf{A}_{ij}$, entries of the adjacency matrix
        \item $s_\mathcal{G}(v_i, v_j) = \mathbf{A}^2_{ij} + \mathbf{A}_{ij}$, incorporating 2-hop  connections.
        \item $s_\mathcal{G}(v_i, v_j) = \frac{|N(v_i) \cap N(v_j)|}{|N(v_i) \cup N(v_j)|}$, Jaccard's Coefficient, where $N(v_i)$ is the set of direct (1-hop) neighbors of vertex $v_i$.
    \end{itemize}

    For the following graph (Figure \ref{fig:mygraph}), compute each of the above similarity measures for:
    \begin{enumerate}
        \item Vertex A and Vertex C
        
        \item Vertex B and Vertex E
        
        
        \item Vertex C and Vertex D

    \end{enumerate}

    \begin{figure}[h]
        \centering
        \input{graphs.tex}
        \caption{Example Graph for Similarity Metrics. Note: ignore the edge weights for the purposes of this exercise, although there are certainly similarity metrics that incorporate edge weight.}
        \label{fig:mygraph}
    \end{figure}

    \item The contrastive learning loss function from Eq. \ref{loss_function} uses class labels ($y_i$) to define positive and negative pairs. However, in unsupervised graph learning settings, one must use ``self-supervised" metrics of similarity, such as those in part 3 of this question. Then, one must craft ``similar" and ``dissimilar" pairs of nodes. One possible method to do this is to first define a similarity threshold for $s_\mathcal{G}$, denoted as $\gamma$. Use $\gamma$ to craft an unsupervised loss function for contrastive learning of node embeddings by modifying the loss function in Eq.~\ref{loss_function}.
    
    \item Contrastive loss functions might help combat the phenomenon of oversmoothing in graph neural networks (ex. \href{https://arxiv.org/pdf/1909.03211.pdf}{(Chen et al.)}), wherein node embeddings become similar. Oversmoothing can result from excessively deep GNN architectures, or from inadequate loss functions. In a sentence or two, explain how the contrastive loss function you devised in the last part might mitigate oversmoothing of the second kind.

    \iffalse
    \item As mentioned above, contrastive loss requires some form of data augmentation. Let's now switch to a graph-prediction task. In this case, ata augmentation of a graph $G$ might involve using subgraphs of $G$, masking attributes of particular nodes in $G$, or entirely removing some nodes of $G$ from the augmented graph. Different styles of data augmentation work better on different datasets, and intuition is often required to decide which form of augmentation to use. Which of the following tasks do you expect `node dropping' data augmentation to perform better on:
    \begin{itemize}
        \item Task A: Predicting a metric of how quickly information spreads in a social network (the graph provided).
        \item Task B: Predicting the shape of a protein (the graph provided)
    \end{itemize}
    \fi
\end{enumerate}

\section{Generalized Graph Diffusion}
Graph Diffusion Convolution (GDC) (\cite{atwood2016diffusion}, \cite{gasteiger2019diffusion}) enhances Graph Neural Networks by leveraging methods like the heat kernel \cite{kondor2002diffusion}  and personalized PageRank \cite{brin1998pagerank} to form diffusion matrices, extending beyond immediate neighbors. Bridging spatial and spectral approaches, GDC outperforms traditional GCN message passing and is both computationally efficient and generalizable compared to spectral methods. GDC is proven to extract a graph's spectral information \cite{gasteiger2019diffusion}.

\subsection{Diffusion Matrix}
The diffusion matrix, \( S \), can be characterized as a weighted summation across the powers of transition matrices. Mathematically, it is expressed as:
\begin{equation}
    S = \sum_{k=0}^{\infty} \theta_k T_s^k   
\label{eq:summation}
\end{equation}

where \( \theta_k \) is the weighting coefficient and \( T \) represents a transition matrix.

For the summation to converge, it must satisfy two key constraints:
\begin{enumerate}
    \item[a. ] The sum of the weights \( \theta_k \) should be equal to one:
    \[
    \sum_{k=0}^\infty \theta_k = 1
    \]
    
    \item[b. ] All eigenvalues of the transition matrix should be bounded between 0 and 1:
    \[
    \forall i : \lambda_i \in [-1, 1]
    \]
\end{enumerate}

Assume \( T_s = AD^{-1} \), where \( D \) is the degree matrix and \( A \) is the adjacency matrix of the graph as a specific transition matrix that is used for diffusion.
\begin{enumerate}
    \item Several series, such as power or geometric series, have been demonstrated to be effective in practice as coefficients $\theta$ for GDC (see \cite{kondor2002diffusion}, \cite{brin1998pagerank}). The Personalized Page Rank algorithm can be formulated as Graph Diffusion \cite{gasteiger2019diffusion} that employs a geometric series of $\theta_k$ defined as 
\[\theta_k = \alpha(1-\alpha)^k,\] where $\alpha$ is the damping factor for random walks \cite{brin1998pagerank}.
Provide a proof confirming that this \( \theta_k \) meets the constraint a.

    \item Demonstrate that \( T_s \) adheres to constraint b.


    \item A column stochastic matrix is a real square matrix, with each column summing to 1. Establish that \( T_s \) is column stochastic. 


    \item Formally, A transition matrix is a square matrix used to describe the transitions between states in a stochastic process. For a system with $n$ states, the transition matrix $P$ will be $n \times n$ in size, where each entry $P_{ij}$ represents the probability of transitioning from state $i$ to state $j$ in one step.
Consider a probabilistic random walk as an stochastic process, i.e. a process of traversing a graph where at each stage an edge is chosen uniformly at random. Prove that $T_s=AD^{-1}$ is the transition matrix of this random walk. 

\end{enumerate}

\subsection{Sparsification}
Two primary methodologies are prevalent when it comes to calculating the diffusion matrix. The first involves determining the exact matrix using a closed-form solution. Notably, closed-form solutions often exist for the summation detailed in equation \ref{eq:summation}. To further explore two of the most frequently employed diffusion matrices, references \cite{brin1998pagerank} and \cite{kondor2002diffusion} can be consulted. Alternatively, the matrix can be approximated by constraining \( k \) within the range \([0, k_{\text{max}}]\). For the purposes of this section, we shall limit \( k_{\text{max}} \) to 2 for the sake of simplicity.
\begin{enumerate}
    \item  Given this constraint, compute the diffusion matrix for \(\theta_k = \frac{e^{-1}}{k!}\), and \(k_{\text{max}} = 2\), which implies \( k \in \{0, 1, 2\} \), using the simple graph depicted in figure \ref{fig:diffusion_graph}. \textbf{Please consider the self-loops in matrices}.

\textbf{Hints:}\begin{enumerate}
    \item $T^0=I$
    \item $0!=1$
\end{enumerate}
\begin{figure}[h]
\centering
\begin{tikzpicture}
    \node[draw, circle] (1) {1};
    \node[draw, circle, below=of 1] (2) {2};
    \node[draw, circle, below left=of 2] (4) {4};
    \node[draw, circle, below right=of 2] (3) {3};
    
    \graph[use existing nodes] {
        1 -- 2;
        2 -- 4;
        2 -- 3;
        3 -- 4;
    };
\end{tikzpicture}
\caption{Simple graph of question 5}

\label{fig:diffusion_graph}
\end{figure}

\item In real-world datasets, there's typically an average of 4 to 6 degrees of separation between any two nodes, leading to densely populated diffusion matrices. Hence, to decrease the complexity of calculating node embeddings in a GDC layer, it is essential to sparsify the diffusion matrix. A prevalent approach for sparsification that creates regular graphs and is amenable in many cases is \textit{top-k}, which retains the top \( k \) elements of each column of the diffusion matrix. \textit{top-k} coverts $S$ to a regular matrix.  Recompute the sparse diffusion matrix $\Tilde{S}$ for the graph depicted in Figure~\ref{fig:diffusion_graph} with \( k = 3 \). 

\textbf{Hint:} When sorting, break the ties in favor of the lower indices.


\end{enumerate}


\bibliography{references}
\end{document}
    