@misc{liu2022enhancing,
      title={Enhancing Hyperbolic Graph Embeddings via Contrastive Learning}, 
      author={Jiahong Liu and Menglin Yang and Min Zhou and Shanshan Feng and Philippe Fournier-Viger},
      year={2022},
      eprint={2201.08554},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@ARTICLE{xiaContrastive,
  author={Xia, Wei and Wang, Tianxiu and Gao, Quanxue and Yang, Ming and Gao, Xinbo},
  journal={IEEE Transactions on Image Processing}, 
  title={Graph Embedding Contrastive Multi-Modal Representation Learning for Clustering}, 
  year={2023},
  volume={32},
  number={},
  pages={1170-1183},
  doi={10.1109/TIP.2023.3240863}
}

@misc{chen2019measuring,
      title={Measuring and Relieving the Over-smoothing Problem for Graph Neural Networks from the Topological View}, 
      author={Deli Chen and Yankai Lin and Wei Li and Peng Li and Jie Zhou and Xu Sun},
      year={2019},
      eprint={1909.03211},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{gasteiger2019diffusion,
  title={Diffusion improves graph learning},
  author={Gasteiger, Johannes and Wei{\ss}enberger, Stefan and G{\"u}nnemann, Stephan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{atwood2016diffusion,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{brin1998pagerank,
  title={The PageRank citation ranking: bringing order to the web},
  author={Brin, Sergey},
  journal={Proceedings of ASIS, 1998},
  volume={98},
  pages={161--172},
  year={1998}
}

@inproceedings{kondor2002diffusion,
  title={Diffusion kernels on graphs and other discrete structures},
  author={Kondor, Risi Imre and Lafferty, John},
  booktitle={Proceedings of the 19th international conference on machine learning},
  volume={2002},
  pages={315--322},
  year={2002}
}

@article{juang1985probabilistic,
  title={A probabilistic distance measure for hidden Markov models},
  author={Juang, B-H and Rabiner, Lawrence R},
  journal={AT\&T technical journal},
  volume={64},
  number={2},
  pages={391--408},
  year={1985},
  publisher={Wiley Online Library}
}


@inproceedings{hassani2020contrastive,
  title={Contrastive multi-view representation learning on graphs},
  author={Hassani, Kaveh and Khasahmadi, Amir Hosein},
  booktitle={International conference on machine learning},
  pages={4116--4126},
  year={2020},
  organization={PMLR}
}